EXPO_PUBLIC_SUPABASE_URL=https://jnopykvwzvukrfufbjtl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impub3B5a3Z3enZ1a3JmdWZianRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDg3NTEsImV4cCI6MjA1NjY4NDc1MX0.kWPNG29UhYYa_79wACQdRNNGbJAdDBlm5MmiNDN8nzc
EXPO_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyCEaSfr3QRu7xOkt5kMe5DlTxfSqW523Co
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBKszKsNkyKzy9W4ElaMECzZmFBxTmFuuE